C:\Users\User\source\repos\8.11\8.11\obj\Debug\net6.0\8.11.csproj.AssemblyReference.cache
C:\Users\User\source\repos\8.11\8.11\obj\Debug\net6.0\8.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\8.11\8.11\obj\Debug\net6.0\8.11.AssemblyInfoInputs.cache
C:\Users\User\source\repos\8.11\8.11\obj\Debug\net6.0\8.11.AssemblyInfo.cs
C:\Users\User\source\repos\8.11\8.11\obj\Debug\net6.0\8.11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\8.11\8.11\bin\Debug\net6.0\8.11.exe
C:\Users\User\source\repos\8.11\8.11\bin\Debug\net6.0\8.11.deps.json
C:\Users\User\source\repos\8.11\8.11\bin\Debug\net6.0\8.11.runtimeconfig.json
C:\Users\User\source\repos\8.11\8.11\bin\Debug\net6.0\8.11.dll
C:\Users\User\source\repos\8.11\8.11\bin\Debug\net6.0\8.11.pdb
C:\Users\User\source\repos\8.11\8.11\obj\Debug\net6.0\8.11.dll
C:\Users\User\source\repos\8.11\8.11\obj\Debug\net6.0\refint\8.11.dll
C:\Users\User\source\repos\8.11\8.11\obj\Debug\net6.0\8.11.pdb
C:\Users\User\source\repos\8.11\8.11\obj\Debug\net6.0\8.11.genruntimeconfig.cache
C:\Users\User\source\repos\8.11\8.11\obj\Debug\net6.0\ref\8.11.dll
